In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

# Step 1: Data Investigation

In [19]:
df = pd.read_csv("D:/projects/CodSoft_Projects/Task4/car_purchasing.csv", encoding='latin1')
df.head()

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877
1,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,Algeria,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer name        500 non-null    object
 1   customer e-mail      500 non-null    object
 2   country              500 non-null    object
 3   gender               500 non-null    int64
 4   age                  500 non-null    float64
 5   annual Salary        500 non-null    float64
 6   credit card debt     500 non-null    float64
 7   net worth            500 non-null    float64
 8   car purchase amount  500 non-null    float64
dtypes: float64(5), int64(1), object(3)
memory usage: 35.3+ KB

In [21]:
df.describe()

,gender,age,annual Salary,credit card debt,net worth,car purchase amount
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,0.506000,46.241674,62127.239608,9607.645049,431475.713625,44209.799218
std,0.500465,7.978862,11703.378228,3489.187973,173536.756340,10773.178744
min,0.000000,20.000000,20000.000000,100.000000,20000.000000,9000.000000
25%,0.000000,40.949969,54391.977195,7397.515792,299824.195900,37629.896040
50%,1.000000,46.049901,62915.497035,9655.035568,426750.120650,43997.783390
75%,1.000000,51.612263,70117.862005,11798.867487,557324.478725,51254.709517
max,1.000000,70.000000,100000.000000,20000.000000,1000000.000000,80000.000000

## Customer with the highest annual salary

In [25]:
df[df['annual Salary'] == df['annual Salary'].max()]

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
28,Gemma Hendrix,lobortis@non.co.uk,Denmark,1,46.124036,100000.0,17452.92179,188032.0778,58350.31809

## Customer with the highest credit card debt

In [23]:
df[df['credit card debt'] == df['credit card debt'].max()]

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
221,Laurel H. Snow,dui.Suspendisse.ac@tacitisociosqu.org,Andorra,1,36.408033,69494.69783,20000.0,335809.6171,37303.56701

## Customer with the highest net worth

In [24]:
df[df['net worth'] == df['net worth'].max()]

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
315,"Cameron, Kimberley P.",nec.tellus@lacinia.co.uk,Namibia,1,55.017566,83333.81054,9874.075327,1000000.0,80000.0

## Customer with the lowest car purchase amount

In [26]:
df[df['car purchase amount'] == df['car purchase amount'].min()]

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
453,Tatyana,sem@parturientmontesnascetur.net,Norfolk Island,0,25.179893,45092.74073,11380.09288,158758.3577,9000.0

In [6]:
df.country.nunique()

211

In [7]:
df.country.value_counts()

Israel                 6
Mauritania             6
Bolivia                6
Greenland              5
Saint Barthélemy       5
                      ..
El Salvador            1
Denmark                1
Oman                   1
Trinidad and Tobago    1
marlal                 1
Name: country, Length: 211, dtype: int64

# Step 2: Data Preprocessing and Feature Engineering

## Frequency Encoding

In [9]:
country_counts = df['country'].value_counts().to_dict()


df['country_encoded'] = df['country'].map(country_counts)

df.drop(['country'], axis=1, inplace=True)

df.head()

,customer name,customer e-mail,gender,age,annual Salary,credit card debt,net worth,car purchase amount,country_encoded
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877,2
1,Harlan Barnes,eu.dolor@diam.co.uk,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566,3
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921,5
3,Jade Cunningham,malesuada@dignissim.com,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313,1
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248,3

## Dropping unused columns

In [10]:
df.drop(['customer name', 'customer e-mail'], axis=1, inplace=True)
df.head()

,gender,age,annual Salary,credit card debt,net worth,car purchase amount,country_encoded
0,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877,2
1,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566,3
2,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921,5
3,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313,1
4,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248,3

# Step 3: Data Preprocessing and Model training/evaluation

In [11]:
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.svm import SVR
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.tree import DecisionTreeRegressor
from lightgbm import LGBMRegressor
from catboost import CatBoostRegressor
from xgboost import XGBRegressor

from sklearn.model_selection import train_test_split
from sklearn.pipeline import make_pipeline

## Data Splitting

In [12]:
X = df.drop(columns=['car purchase amount'], axis=1)
y = df['car purchase amount']
X.head()

,gender,age,annual Salary,credit card debt,net worth,country_encoded
0,0,41.851720,62812.09301,11609.380910,238961.2505,2
1,0,40.870623,66646.89292,9572.957136,530973.9078,3
2,1,43.152897,53798.55112,11160.355060,638467.1773,5
3,1,58.271369,79370.03798,14426.164850,548599.0524,1
4,1,57.313749,59729.15130,5358.712177,560304.0671,3

In [13]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=42)
len(X_train), len(X_test)

(400, 100)

## Model Training and Data Scaling

In [14]:
# Making a pipeline to train the data on different models
pipelines = {
    'lr':make_pipeline(StandardScaler() , LinearRegression()),
    'knn':make_pipeline(StandardScaler() , KNeighborsRegressor(n_neighbors=5)),
    'svm':make_pipeline(StandardScaler() , SVR()),
    'dt':make_pipeline(StandardScaler() , DecisionTreeRegressor(random_state=1)),
    'rf':make_pipeline(StandardScaler() , RandomForestRegressor(n_estimators=100, random_state=1)),
    'gb':make_pipeline(StandardScaler() , GradientBoostingRegressor(n_estimators=100, random_state=60)),
    'lgb':make_pipeline(StandardScaler() , LGBMRegressor(n_estimators=100, random_state=60)),
    'cat':make_pipeline(StandardScaler() , CatBoostRegressor(n_estimators=100, random_state=1, verbose=False)),
    'xgb':make_pipeline(StandardScaler() , XGBRegressor(n_estimators=100, random_state=1))
}

In [15]:
fit_models = {}
for algo , pipeline in pipelines.items():
    model = pipeline.fit(X_train , y_train)
    fit_models[algo] = model

[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000059 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 544
[LightGBM] [Info] Number of data points in the train set: 400, number of used features: 6
[LightGBM] [Info] Start training from score 43946.070740
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf

## Model Evaluation

In [16]:
for algo , model in fit_models.items():
    pred = model.predict(X_test)
    print("The r2 score of {} model is: {}".format(algo , r2_score(y_test , pred) * 100))
    print("The mean absolute error of {} model is: {}".format(algo , mean_absolute_error(y_test , pred)))
    print("The mean squared error of {} model is: {}".format(algo , mean_squared_error(y_test , pred)))  
    print()

The r2 score of lr model is: 99.99999803883316
The mean absolute error of lr model is: 1.1586225531060699
The mean squared error of lr model is: 2.1175338183611645

The r2 score of knn model is: 86.69217355211785
The mean absolute error of knn model is: 3055.1456372599996
The mean squared error of knn model is: 14368880.67849432

The r2 score of svm model is: -1.4516042462044743
The mean absolute error of svm model is: 8414.89147647376
The mean squared error of svm model is: 109540502.48284762

The r2 score of dt model is: 87.91117442641898
The mean absolute error of dt model is: 2922.5735347999994
The mean squared error of dt model is: 13052686.920001116

The r2 score of rf model is: 94.65178294625466
The mean absolute error of rf model is: 1688.9076118169967
The mean squared error of rf model is: 5774638.930626053

The r2 score of gb model is: 97.76919052257833
The mean absolute error of gb model is: 1142.6929822877034
The mean squared error of gb model is: 2408675.475522714

The r2 score of lgb model is: 97.21835719245469
The mean absolute error of lgb model is: 1265.56805584529
The mean squared error of lgb model is: 3003427.625716531

The r2 score of cat model is: 98.78852605098739
The mean absolute error of cat model is: 866.182433310945
The mean squared error of cat model is: 1308066.6994448935

The r2 score of xgb model is: 95.61387661009611
The mean absolute error of xgb model is: 1529.206567765625
The mean squared error of xgb model is: 4735836.004286911

### The best model is the Linear Regression model with score of 99.9

### Saving our best model

In [18]:
import pickle

with open('D:/projects/CodSoft_Projects/Task4/CarSales.pkl' , 'wb') as f:
    pickle.dump(fit_models['lr'], f)